depends_on:
  - lint

runs_on:
  - failure

clone:
  git:
    image: woodpeckerci/plugin-git@sha256:1ce87890a4996596c0f6c28f69afe5e07bf106c294f49fb2cfe5971b4a04f70c
    settings:
      git-user-name: Solace System Renovate Fox [bot]
      git-user-email: renovate@solace-system.co.uk

when:
  event:
    - push
  branch:
    include:
      - main

steps:
  release:
    image: rust@sha256:c0601cfa53ef38705af64f72b6b1f2b8afcd8f76de9aa621a8b45b4fa124694c
    environment:
      CARGO_TERM_COLOR: always
    commands:
      - rustup default $RUST
      - rustup component add rustfmt
      - rustup component add clippy
      - cargo fix
      - cargo clippy --fix --all-features
      - cargo fmt --all
      - cargo fmt --all -- --check
      - cargo clippy
      - cargo check
      - cargo test

  push:
    depends_on:
      - release
    image: appleboy/drone-git-push@sha256:07533935ec9858819c6a3210e03f1c5536632eee25b4cfae1ac3ba576ee03ac7
    settings:
      remote: ssh://git@codeberg.org/PurpleBooth/anarchist-readable-name-generator-lib.git
      branch: main
      followtags: true
      commit: true
      author_name: Solace System Renovate Fox [bot]
      author_email: renovate@solace-system.co.uk
      commit_message: "chore: formatting"
      ssh_key:
        from_secret: GIT_PRIVATE_KEY
