depends_on:
  - lint

runs_on:
  - failure

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      git-user-name: Solace System Renovate Fox [bot]
      git-user-email: renovate@solace-system.co.uk

when:
  event:
    - push
  branch:
    include:
      - main

steps:
  release:
    image: rust
    environment:
      CARGO_TERM_COLOR: always
    commands:
      - rustup default $RUST
      - rustup component add rustfmt
      - rustup component add clippy
      - cargo fix
      - cargo clippy --fix --all-features
      - cargo fmt --all
      - cargo fmt --all -- --check
      - cargo clippy
      - cargo check
      - cargo test

  push:
    depends_on:
      - release
    image: appleboy/drone-git-push
    settings:
      remote: ssh://git@codeberg.org/PurpleBooth/anarchist-readable-name-generator-lib.git
      branch: main
      followtags: true
      commit: true
      author_name: Solace System Renovate Fox [bot]
      author_email: renovate@solace-system.co.uk
      commit_message: "chore: formatting"
      ssh_key:
        from_secret: GIT_PRIVATE_KEY
