clone:
  git:
    image: woodpeckerci/plugin-git@sha256:1ce87890a4996596c0f6c28f69afe5e07bf106c294f49fb2cfe5971b4a04f70c
    settings:
      partial: false
      depth: 0
      git-user-name: Solace System Renovate Fox [bot]
      git-user-email: renovate@solace-system.co.uk
      tags: true

runs_on:
  - success

when:
  event:
    - push
  branch:
    include:
      - main

steps:
  release:
    image: rust@sha256:c0601cfa53ef38705af64f72b6b1f2b8afcd8f76de9aa621a8b45b4fa124694c
    environment:
      CARGO_TERM_COLOR: always
      GIT_PRIVATE_KEY:
        from_secret: GIT_PRIVATE_KEY
    commands:
      - rustup default stable
      - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      - cargo binstall --locked cargo-edit
      - cargo binstall --locked cocogitto
      - git config user.name "Solace System Renovate Fox [bot]"
      - git config user.email renovate@solace-system.co.uk
      - mkdir -p ~/.ssh/
      - chmod 700 ~/.ssh/
      - echo "$$GIT_PRIVATE_KEY" > ~/.ssh/id_rsa
      - ssh-keyscan -t rsa codeberg.org >> ~/.ssh/known_hosts
      - chmod 600 ~/.ssh/known_hosts ~/.ssh/id_rsa
      - git config url."git@codeberg.org:".insteadOf "https://codeberg.org/"
      - git config gpg.format ssh
      - git config user.signingkey ~/.ssh/id_rsa.pub
      - git config commit.gpgsign true
      - cog bump --auto
      - git push origin main --follow-tags
      - git push origin main --tags

depends_on:
  - test
  - lint
