clone:
  git:
    image: woodpeckerci/plugin-git@sha256:1ce87890a4996596c0f6c28f69afe5e07bf106c294f49fb2cfe5971b4a04f70c
    settings:
      partial: false
      depth: 0
      git-user-name: Solace System Renovate Fox [bot]
      git-user-email: renovate@solace-system.co.uk
      tags: true

runs_on:
  - success

when:
  event:
    - push
  branch:
    include:
      - main

steps:
  release:
    image: rust@sha256:c0601cfa53ef38705af64f72b6b1f2b8afcd8f76de9aa621a8b45b4fa124694c
    environment:
      CARGO_TERM_COLOR: always
      GPG_PRIVATE_KEY:
        from_secret: SIGNING_PRIVATE_KEY
      GPG_PASSWORD:
        from_secret: SIGNING_PRIVATE_PASSWORD
    commands:
      - rustup default stable
      - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      - cargo binstall --locked cargo-edit
      - cargo binstall --locked cocogitto
      - git config user.name "Solace System Renovate Fox [bot]"
      - git config user.email renovate@solace-system.co.uk

      # Import the PGP key
      - echo "$GPG_PRIVATE_KEY" | gpg --batch --yes --import
      - echo "$GPG_PASSWORD" | gpg --batch --yes --passphrase-fd 0 --pinentry-mode loopback --command-fd 0 --edit-key $(echo "$GPG_PRIVATE_KEY" | gpg --list-packets | grep -m1 keyid | cut -d' ' -f2) trust quit

      # Configure git for PGP signing
      - git config gpg.format openpgp
      - git config user.signingkey $(echo "$GPG_PRIVATE_KEY" | gpg --list-packets | grep -m1 keyid | cut -d' ' -f2)
      - git config commit.gpgsign true

      # Set up git for Codeberg
      - git config url."git@codeberg.org:".insteadOf "https://codeberg.org/"
      - cog bump --auto
      - git push origin main --follow-tags
      - git push origin main --tags

depends_on:
  - test
  - lint
