clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      partial: false
      depth: 0
      git-user-name: Solace System Renovate Fox [bot]
      git-user-email: renovate@solace-system.co.uk
      tags: true

runs_on:
  - success

when:
  event:
    - push
  branch:
    include:
      - main

steps:
  release:
    image: rust
    environment:
      CARGO_TERM_COLOR: always
      GIT_PRIVATE_KEY:
        from_secret: GIT_PRIVATE_KEY
    commands:
      - rustup default stable
      - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      - cargo binstall --locked cargo-edit
      - cargo binstall --locked cocogitto
      - git config user.name "Solace System Renovate Fox [bot]"
      - git config user.email renovate@solace-system.co.uk
      - echo "$$GIT_PRIVATE_KEY" > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - ssh-keyscan -t rsa codeberg.org >> ~/.ssh/known_hosts
      - cog bump --auto
      - git push --follow-tags

depends_on:
  - test
  - lint
